# BudgetNinjaAPI

./: .gitignore  BudgetNinjaAPI.csproj  BudgetNinjaAPI.sln  Dockerfile  ExternalEndpointHealthCheck.cs  ServiceSettings.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BudgetNinja.API/: BudgetNinjaAPI.csproj  Program.cs  Startup.cs  WeatherClient.cs  WeatherForecast.cs  appsettings.json
BudgetNinja.API.BL/: BudgetEntryService.cs  BudgetNinja.API.BL.csproj  IBudgetEntryService.cs
BudgetNinja.API/Controllers/: DebtController.cs
BudgetNinja.API/Properties/: launchSettings.json
BudgetNinja.Common/: BudgetEntryTypes.cs  BudgetNinja.Common.csproj  ServiceResponse.cs
BudgetNinja.Common/DTOs/: BudgetEntry.cs  BudgetEntryInputModel.cs  BudgetEntryUpdateModel.cs  BudgetEntryViewModel.cs
Controllers/: DebtController.cs  WeatherForecastController.cs
DTOs/: DebtInputDTO.cs  DebtUpdateDTO.cs
Models/: BudgetEntry.cs  BudgetEntryType.cs  DebtItem.cs
Properties/: launchSettings.json
Repositories/: IBudgetEntryRepository.cs  IInMemItemsRepository.cs  InMemItemsRepository.cs  MongoDbItemsRepository.cs
Settings/: MongoDbSettings.cs
